<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
      text-align: center;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      position: absolute;
      height: 300px;
      width: 100%;
      top: 25%;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px
    }

    .flag > div > div > p {
      color: black;
    }
    
    .flag p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > p {
      color: white;
      position: relative;
    }
  </style>
</head>

<!-- 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>