<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .pricing-container > .pricing-plan {
      align-items: center;
    }

    .pricing-plan {
      background-color: rgba(213, 213, 213, 0.46);
      height: 250px;
      width: 250px;
      border-radius: 3%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .plan-button {
      background-color: rgb(255, 176, 29);
      color: white;
      border: none;
      width: 4rem;
      height:2rem;
      border-radius: 15%;
    }

    .plan-title {
      font-weight: bolder;
      font-size: 1.7rem;
    }

    .plan-features > *{
      font-size: 0.8rem;
      align-items: center;
    }

    .plan-price {
      font-weight: bold;
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a></button>
    </div>
  </div>

</body>

</html>